<!DOCTYPE html>
<!--
 CSS mô tả cách các phần tử HTML được hiển thị trên màn hình, giấy hoặc trong các phương tiện khác.
CSS có thể được thêm vào các phần tử HTML theo 3 cách:
Nội tuyến - bằng cách sử dụng thuộc tính style trong các thành phần HTML
Nội bộ - bằng cách sử dụng một <style>yếu tố trong <head>phần
Bên ngoài - bằng cách sử dụng tệp CSS bên ngoài

CSS nội tuyến
Một CSS nội tuyến được sử dụng để áp dụng một kiểu duy nhất cho một thành phần HTML duy nhất.
<h1 style="color:blue;">This is a Blue Heading</h1>

Một CSS nội bộ được sử dụng để xác định kiểu cho một trang HTML.
CSS bên trong được xác định trong <head>phần của trang HTML, bên trong một <style>phần tử:
    <!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html> -->
<html>
    <head>
        <title>Html vs CSS </title>
        <style>
        body {background-color: paleturquoise;}
        h1 {
            color:rgb(195, 0, 255);
            font-family: monospace;
            font-size: 190%;
            border: 1px solid red;;
        }
        p {
            color: rgb(15, 3, 10);
            font-family: fantasy;
            font-size: 150%;

        }
        </style>
    </head>
    <body>
        <h1>Hello, Ngoc Viet</h1>
        <p>Viet la mot nguoi an nhieu lam it, ham choi it hoc, me choi game Free Fire.<br/> Viet o nha lam bieng nhu gì
        <br/>Viet thich an mi tom voi ga ran</p>
    </body>
</html>